lr_19/MainWindow.xaml

<Window x:Class="lr_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.5" Color="ForestGreen"/>
                        <GradientStop Offset="1.5" Color="BlueViolet"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="GreenYellow"/>
            <Setter Property="Shape.Stroke" Value="DarkViolet"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="MediumPurple"/>
                        <GradientStop Offset="0.5" Color="LawnGreen"/>
                        <GradientStop Offset="1.5" Color="OrangeRed"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Yellow"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill" Value="BlanchedAlmond"/>
            <Setter Property="Shape.Stroke" Value="CornflowerBlue"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="ItemsControl.FontSize" Value="20"/>
                    <Setter Property="ItemsControl.Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" 
                     ToolTip="Inter figure Count" 
                     Margin="5" Text="10"/>
            <Button Grid.Column="1" Click="Button_Click" >Generate Shapes</Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5">
        </Canvas>
    </Grid>
</Window>