lr_20/MainWindow.xaml

<Window x:Class="lr_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <DockPanel>
        <ProgressBar  DockPanel.Dock="Left" Width="150"
  Orientation="Vertical" Grid.Row="1" Name="progressBar"  ValueChanged="progressBar_ValueChanged"/>
        <Rectangle Name="rect" DockPanel.Dock="Right" Width="250"
                  Stroke="{Binding ElementName=progressBar, Path=Foreground}" StrokeThickness="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Name="sldr" Value="14" Maximum="80" Minimum="1"
                    TickFrequency="6" TickPlacement="Both"
                    Grid.Row="0" Margin="5" AutoToolTipPlacement="TopLeft"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="btn1"  Margin = "5" Width="20" 
                        Click ="Button_Click"/>
                <Button  Name="btn2" Margin ="5" Width="5" Height="150" Click ="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <ImageBrush x:Key="fall" ImageSource="Images/fall.jpg"/>
        <ImageBrush x:Key="winter" ImageSource="Images/winter.jpg"/>
        <ImageBrush x:Key="summer" ImageSource="Images/summer.jpg"/>
        <ImageBrush x:Key="spring" ImageSource="Images/spring.jpg"/>
    </Window.Resources>
</Window>
